/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    /* Deep, rich dark blue/black background */
    background-color: #080b12; 
    color: #e2e8f0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Hero Section */
.hero {
    /* Subtle glowing gradient at the top of the page */
    background: radial-gradient(circle at top center, #1a2442 0%, #080b12 70%);
    padding: 100px 0 80px;
    position: relative;
}

.app-icon {
    width: 120px;
    height: 120px;
    border-radius: 25px;
    /* Soft glowing shadow behind the icon */
    box-shadow: 0 0 30px rgba(0, 198, 255, 0.3);
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: #ffffff;
    letter-spacing: -1px;
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #94a3b8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 16px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 85%;
    max-width: 300px;
}

.primary-btn {
    /* Bright glowing blue gradient */
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 114, 255, 0.4);
    border: none;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 114, 255, 0.6);
}

.secondary-btn {
    background-color: transparent;
    color: #00c6ff;
    border: 2px solid rgba(0, 198, 255, 0.5);
}

.secondary-btn:hover {
    transform: translateY(-3px);
    border-color: #00c6ff;
    background-color: rgba(0, 198, 255, 0.05);
}

/* Gameplay Section */
.gameplay {
    padding: 20px 0 80px;
    position: relative;
    z-index: 10;
}

.gameplay-gif {
    max-width: 100%;
    border-radius: 24px;
    /* Dark border and subtle glow for the video/gif container */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 114, 255, 0.15);
    background-color: #111827;
}

/* Features Section */
.features {
    padding: 80px 0;
    position: relative;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* The "Glassmorphism" Dark Cards */
.feature-card {
    padding: 40px 30px;
    background: rgba(17, 24, 39, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 198, 255, 0.3);
}

.feature-card h3 {
    /* Glowing text for the headings */
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.3);
}

.feature-card p {
    color: #94a3b8;
}

/* Footer Section */
footer {
    background-color: #04060a;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: #64748b;
    padding: 50px 0;
}

footer p {
    margin-bottom: 20px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #00c6ff;
}

/* Desktop Media Query */
@media (min-width: 768px) {
    .download-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn {
        width: auto;
    }

    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gameplay-gif {
        max-width: 80%;
    }
}/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    /* Deep, rich dark blue/black background */
    background-color: #080b12; 
    color: #e2e8f0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Hero Section */
.hero {
    /* Subtle glowing gradient at the top of the page */
    background: radial-gradient(circle at top center, #1a2442 0%, #080b12 70%);
    padding: 100px 0 80px;
    position: relative;
}

.app-icon {
    width: 120px;
    height: 120px;
    border-radius: 25px;
    /* Soft glowing shadow behind the icon */
    box-shadow: 0 0 30px rgba(0, 198, 255, 0.3);
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: #ffffff;
    letter-spacing: -1px;
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #94a3b8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Buttons */
.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 16px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    width: 85%;
    max-width: 300px;
}

.primary-btn {
    /* Bright glowing blue gradient */
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 114, 255, 0.4);
    border: none;
}

.primary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 114, 255, 0.6);
}

.secondary-btn {
    background-color: transparent;
    color: #00c6ff;
    border: 2px solid rgba(0, 198, 255, 0.5);
}

.secondary-btn:hover {
    transform: translateY(-3px);
    border-color: #00c6ff;
    background-color: rgba(0, 198, 255, 0.05);
}

/* Gameplay Section */
.gameplay {
    padding: 20px 0 80px;
    position: relative;
    z-index: 10;
}

.gameplay-gif {
    max-width: 100%;
    border-radius: 24px;
    /* Dark border and subtle glow for the video/gif container */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 114, 255, 0.15);
    background-color: #111827;
}

/* Features Section */
.features {
    padding: 80px 0;
    position: relative;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* The "Glassmorphism" Dark Cards */
.feature-card {
    padding: 40px 30px;
    background: rgba(17, 24, 39, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 198, 255, 0.3);
}

.feature-card h3 {
    /* Glowing text for the headings */
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.5rem;
    text-shadow: 0 0 10px rgba(0, 198, 255, 0.3);
}

.feature-card p {
    color: #94a3b8;
}

/* Footer Section */
footer {
    background-color: #04060a;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: #64748b;
    padding: 50px 0;
}

footer p {
    margin-bottom: 20px;
}

.footer-links a {
    color: #94a3b8;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: #00c6ff;
}

/* Desktop Media Query */
@media (min-width: 768px) {
    .download-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn {
        width: auto;
    }

    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gameplay-gif {
        max-width: 80%;
    }
}.feature-card {
    padding: 30px;
    background: #fdfdfd;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card h3 {
    color: #a777e3;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
}

footer p {
    margin-bottom: 15px;
    opacity: 0.7;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    opacity: 0.9;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Desktop Media Query */
@media (min-width: 768px) {
    .download-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn {
        width: auto;
    }

    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gameplay-gif {
        max-width: 80%;
    }
}
