/* Base Styles & Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 80px 0 60px;
}

.app-icon {
    width: 120px;
    height: 120px;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Buttons */
.download-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 80%;
    max-width: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.primary-btn {
    background-color: #ffffff;
    color: #6e8efb;
}

.secondary-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

/* Gameplay Section */
.gameplay {
    padding: -40px 0 40px;
    margin-top: -40px; /* Pulls the image up slightly into the hero section */
}

.gameplay-gif {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    background-color: white; /* Fallback for the placeholder */
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.feature-card {
    padding: 30px;
    background: #fdfdfd;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.feature-card h3 {
    color: #a777e3;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0;
}

footer p {
    margin-bottom: 15px;
    opacity: 0.7;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    opacity: 0.9;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Desktop Media Query */
@media (min-width: 768px) {
    .download-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn {
        width: auto;
    }

    .feature-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .gameplay-gif {
        max-width: 80%;
    }
}
